// 1. Создайте функцию addY, которая принимает строку и возвращает новую строку с добавлением буквы "ы" на конце

function addY(str) {
    return str + 'ы';
}


// 2. Напишите функцию, которая находит кол-во цифр в числе (Примечание: без преобразования в строку).

function countDigits(n) {
    
    for(var i = 0; n > 0; i++) {
       n = Math.floor(n / 10);
    }
    return i;
 }

// 3. Напишите функцию, которая принимает четыре числа и возвращает их среднее арифметическое. Используйте значения по умолчанию, чтобы функцию можно было вызвать с меньшим количеством аргументов.

function mathMean(num1 = 0, num2 = 0, num3 = 0, num4 = 0) {
    let count = 4;
    if(num1 == 0) count -=1;
    if(num2 == 0) count -=1;
    if(num3 == 0) count -=1;
    if(num4 == 0) count -=1;

    return (num1 + num2 + num3 +num4) / count;
}
//Ужас.

// 4. Создайте функцию addByX, которая принимает числовое значение (x) и возвращает новую функцию. Новая функция принимает число и возвращает его сумму с ранее полученным x.
// В результате создания функции addByX, должны работать следующие реализации
// const addByTwo = addByX(2);
// addByTwo(1); // должен вернуть 3
// addByTwo(2); // должен вернуть 4
// addByTwo(3); // должен вернуть 5

// const addByThree = addByX(3);
// addByThree(1); // должен вернуть 4
// addByThree(2); // должен вернуть 5

// const addByFour = addByX(4);
// addByFour(4); //должен вернуть 8
// addByFour(10); //должен вернуть 14


function addByX(x) {
    let add = x;
    return function(x) {
        add += x;
        console.log(add);
    }
}

